<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Cerebrynth/Scription/Editor/Styles/SG_Styles.uss?fileID=7433441132597879392&amp;guid=4d241c9ca11116c479dff4806c7cbc7c&amp;type=3#SG_Styles" />
    <ui:VisualElement name="Root" style="width: initial; height: initial; max-width: 100%; max-height: none; min-width: initial; min-height: 100%; background-image: none; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(0, 190, 198);">
        <uie:Toolbar name="Title_Toolbar" style="background-color: rgba(58, 58, 58, 0.48); border-bottom-width: 0; height: 30px; justify-content: space-between; flex-shrink: 1; flex-grow: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: initial;">
            <ui:Label text="Scription" display-tooltip-when-elided="true" name="Title_Label" style="font-size: 20px; color: rgb(255, 155, 0); -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-text-align: middle-left; padding-right: 0; padding-left: 5px; -unity-font-definition: none; letter-spacing: -4px; -unity-text-outline-width: 0; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.16);" />
            <ui:Label text="v.1.0" display-tooltip-when-elided="true" name="Version_Text" style="-unity-text-align: middle-right; margin-right: 5px; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none;" />
        </uie:Toolbar>
        <ui:VisualElement name="Parameters_Box" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 0; min-height: auto; min-width: initial; width: initial; max-height: initial; margin-left: 5px; margin-right: 5px; max-width: initial; padding-bottom: 5px;">
            <ui:Label text="Script Parameters" display-tooltip-when-elided="true" name="Parameters_Title_Text" class="unity-label" style="padding-bottom: 5px; -unity-text-align: middle-left; font-size: 16px; -unity-font-style: normal; color: rgb(238, 238, 238); border-bottom-width: 2px; border-bottom-color: rgba(0, 0, 0, 0.16); -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none;" />
            <uie:EnumField label="Class Type" value="Center" name="Class_Types" style="margin-left: 0; margin-right: 0; -unity-font-style: bold; margin-top: 1px; margin-bottom: 1px; padding-top: 2px; padding-bottom: 2px; flex-grow: 1; max-height: 24px; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none; width: 98%;" />
            <uie:Toolbar name="Namespace_ToolBar" style="background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; height: 28px; flex-shrink: 0; min-width: auto; justify-content: space-around; width: 98%; padding-top: 2px; padding-bottom: 2px;">
                <ui:TextField picking-mode="Ignore" label="Name Space " name="Namespace_TF" multiline="false" style="-unity-font-style: bold; margin-left: 0; margin-right: 0; padding-top: 2px; padding-bottom: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; height: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); width: 70%; flex-shrink: 1; flex-basis: 70%; flex-wrap: nowrap;" />
                <uie:ToolbarToggle focusable="false" label="Enable" name="Togg_Namespace" value="true" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
            </uie:Toolbar>
            <uie:Toolbar name="FileName_ToolBar" style="background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; height: 28px; flex-shrink: 0; width: 98%;">
                <ui:TextField picking-mode="Ignore" label="Class Name" name="ClassName_TF" style="-unity-font-style: bold; margin-left: 0; margin-right: 0; padding-top: 2px; padding-bottom: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; min-width: auto; margin-bottom: 2px; margin-top: 2px; height: 24px; width: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;);" />
                <ui:Label text=".cs" display-tooltip-when-elided="true" name="Dot_EXT_Text" class="unity-label" style="-unity-font-style: normal; -unity-text-align: middle-left; color: rgb(238, 238, 238); margin-bottom: 1px; margin-top: 1px; padding-top: 2px; padding-bottom: 2px; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none;" />
            </uie:Toolbar>
            <uie:Toolbar name="MSG_Main_Toolbar" style="height: auto; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; background-color: rgba(60, 60, 60, 0); margin-right: 5px; margin-left: 5px; padding-left: 0; padding-right: 0; border-bottom-width: 0; display: flex; visibility: visible; opacity: 1;">
                <ui:Label text="Unity Messages" display-tooltip-when-elided="true" name="MSG_Label" class="unity-text-field__label" style="flex-wrap: wrap; flex-direction: row; min-width: auto; min-height: auto; white-space: normal; max-width: none; flex-grow: 0; flex-shrink: 1; padding-left: 0; padding-right: 0; height: 100%; width: 76px;" />
                <uie:Toolbar name="MSG_ToolBar" style="padding-right: 0; padding-left: 0; flex-shrink: 1; background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; margin-bottom: 0; justify-content: flex-start; flex-wrap: wrap; flex-direction: row; flex-grow: 1; min-height: auto; min-width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none;">
                    <uie:ToolbarToggle focusable="false" label="Awake" name="Awake" value="false" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="OnEnable" name="OnEnable" value="false" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="Start" name="Start" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="Update" name="Update" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="FixedUpdate" name="FixedUpdate" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="OnDisable" name="OnDisable" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                    <uie:ToolbarToggle focusable="false" label="OnDestroy" name="OnDestroy" class="unity-toolbar-toggle" style="flex-shrink: 1; margin-left: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 4px; border-bottom-color: rgba(35, 35, 35, 0.16); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; height: 20px; left: auto;" />
                </uie:Toolbar>
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="Generation_Box" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; flex-grow: 0; flex-shrink: 0; height: auto; padding-top: 5px; border-top-width: 2px; border-top-color: rgba(0, 0, 0, 0.24); margin-left: 5px; margin-right: 5px; min-width: initial;">
            <ui:TextField picking-mode="Ignore" label="Path: Assets/Scripts/" name="PathStringField" />
            <ui:Label text="Path: Assets/Scripts/" display-tooltip-when-elided="true" name="Generation_Label_Text" class="unity-label" style="-unity-font-style: normal; font-size: 12px; color: rgb(238, 238, 238); -unity-text-align: upper-center; border-bottom-width: 0; border-top-width: 2px; border-top-color: rgba(0, 0, 0, 0.16); margin-bottom: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); padding-top: 5px; -unity-font-definition: none; visibility: visible; display: none;" />
            <ui:Button text="GENERATE" display-tooltip-when-elided="true" name="Generate_Script_Button" class="SG-button" style="color: rgb(238, 238, 238); border-bottom-width: 4px; -unity-font: url(&apos;project://database/Assets/Cerebrynth/Scription/Editor/Styles/CASCADIAMONO.TTF?fileID=12800000&amp;guid=98fd5b48b0070bb46bd5d196370c8e4b&amp;type=3#CASCADIAMONO&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
